{
  "name": "repose",
  "version": "1.0.0",
  "description": "A simple REST API that you can use when tinkering with front-end frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Burgess",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4"
  },
  "devDependencies": {}
}
